name: test-shells
concurrency:
  | # e.g. don't run simultaneously on the same branch (since we may commit to that branch)
  ci-test-shells-${{ format('{0}github.head_ref', 'refs/heads') || github.ref }}

env:
  PYTHON_VERSION: "3.12"
  POETRY_VERSION: "1.4"

on:
  workflow_dispatch: # manual invocation

jobs:
  test-wsl:
    runs-on: windows-latest
    steps:
      - uses: Vampire/setup-wsl@v2 # install a WSL distribution

      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install poetry
        run: python -m pip install poetry==${{ env.POETRY_VERSION }}

      - name: Configure poetry
        run: |
          poetry config virtualenvs.in-project true
          poetry config installer.modern-installation false

      - name: Cache the virtualenv
        uses: actions/cache@v3
        with:
          path: ./.venv
          key: venv-wsl-test-${{ hashFiles('**/poetry.lock') }}

      - name: Install dependencies
        run: poetry install --without dev,pyinstaller

      - name: Run WSL tests only
        run: |
          poetry run hpcflow config update --json shells.wsl.defaults '{\"WSL_executable\": \"wsl.exe\"}'
          poetry run hpcflow config add-scheduler direct_posix
          poetry run hpcflow test --wsl
