name: test-schedulers
concurrency:
  | # e.g. don't run simultaneously on the same branch (since we may commit to that branch)
  ci-${{ format('{0}github.head_ref', 'refs/heads') || github.ref }}

env:
  PYTHON_VERSION: "3.11"
  POETRY_VERSION: "1.4"

on:
  workflow_dispatch: # manual invocation

jobs:
  test-slurm:
    runs-on: ubuntu-latest
    container:
      image: nathanhess/slurm:base-root
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: set up tkinter
        run: apt install -y python-tk

      - name: Set ownership
        run: |
          # see: https://github.com/actions/runner/issues/2033#issuecomment-1204205989
          # this is to fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install poetry
        run: python -m pip install poetry==${{ env.POETRY_VERSION }}

      - name: Configure poetry
        run: |
          poetry config virtualenvs.in-project true
          poetry config installer.modern-installation false

      - name: Cache the virtualenv
        uses: actions/cache@v3
        with:
          path: ./.venv
          key: venv-slurm-test-${{ hashFiles('**/poetry.lock') }}

      - name: Install dependencies
        run: poetry install --without dev,pyinstaller

      - name: Run slurm tests only
        run: |
          poetry run hpcflow test --slurm
